Transform API
====
**变换 应用程序接口**

**Transform API**

New in version 0.20.0.

The [`transform()`](http://pandas.pydata.org/pandas-docs/version/0.20.3/generated/pandas.DataFrame.transform.html#pandas.DataFrame.transform) method returns an object that is indexed the same (same size) as the original. This API allows you to provide *multiple* operations at the same time rather than one-by-one. Its API is quite similar to the `.agg` API.

Use a similar frame to the above sections.

# Transform API

New in version 0.20.0.

[`transform()`](http://pandas.pydata.org/pandas-docs/version/0.20.3/generated/pandas.DataFrame.transform.html#pandas.DataFrame.transform) 方法返回一个与原始对象索引相同（相同大小）的对象。这个API这个API允许您同时提供多个操作，而不是一个接一个。该API与`.agg` API非常相似.

使用与前面部分类似的frame。

In [3]:
import numpy as np
import pandas as pd

tsdf = pd.DataFrame(np.random.randn(10, 3), columns=['A', 'B', 'C'],
                    index=pd.date_range('1/1/2000', periods=10))

tsdf.iloc[3:7] = np.nan

tsdf

                   A         B         C
2000-01-01 -0.671451  1.243535 -0.071472
2000-01-02  1.244408  0.925710  0.146728
2000-01-03  1.834390  1.413091  0.884227
2000-01-04       NaN       NaN       NaN
2000-01-05       NaN       NaN       NaN
2000-01-06       NaN       NaN       NaN
2000-01-07       NaN       NaN       NaN
2000-01-08  0.814263  0.397647 -0.097287
2000-01-09  1.027915  0.686957  0.480285
2000-01-10  3.269681 -0.706343 -1.105858

Transform the entire frame. `.transform()` allows input functions as: a numpy function, a string function name or a user defined function.

变换整个frame。`.transform()`允许输入函数：numpy函数，字符串函数名或者用户定义函数。

In [4]:
tsdf.transform(np.abs)

                   A         B         C
2000-01-01  0.671451  1.243535  0.071472
2000-01-02  1.244408  0.925710  0.146728
2000-01-03  1.834390  1.413091  0.884227
2000-01-04       NaN       NaN       NaN
2000-01-05       NaN       NaN       NaN
2000-01-06       NaN       NaN       NaN
2000-01-07       NaN       NaN       NaN
2000-01-08  0.814263  0.397647  0.097287
2000-01-09  1.027915  0.686957  0.480285
2000-01-10  3.269681  0.706343  1.105858

In [5]:
tsdf.transform('abs')

                   A         B         C
2000-01-01  0.671451  1.243535  0.071472
2000-01-02  1.244408  0.925710  0.146728
2000-01-03  1.834390  1.413091  0.884227
2000-01-04       NaN       NaN       NaN
2000-01-05       NaN       NaN       NaN
2000-01-06       NaN       NaN       NaN
2000-01-07       NaN       NaN       NaN
2000-01-08  0.814263  0.397647  0.097287
2000-01-09  1.027915  0.686957  0.480285
2000-01-10  3.269681  0.706343  1.105858

In [6]:
tsdf.transform(lambda x: x.abs())

                   A         B         C
2000-01-01  0.671451  1.243535  0.071472
2000-01-02  1.244408  0.925710  0.146728
2000-01-03  1.834390  1.413091  0.884227
2000-01-04       NaN       NaN       NaN
2000-01-05       NaN       NaN       NaN
2000-01-06       NaN       NaN       NaN
2000-01-07       NaN       NaN       NaN
2000-01-08  0.814263  0.397647  0.097287
2000-01-09  1.027915  0.686957  0.480285
2000-01-10  3.269681  0.706343  1.105858

Here `.transform()` received a single function; this is equivalent to a ufunc application

这里`.transform()`接收单个函数；这相当于一个ufunc程序

In [7]:
np.abs(tsdf)

                   A         B         C
2000-01-01  0.671451  1.243535  0.071472
2000-01-02  1.244408  0.925710  0.146728
2000-01-03  1.834390  1.413091  0.884227
2000-01-04       NaN       NaN       NaN
2000-01-05       NaN       NaN       NaN
2000-01-06       NaN       NaN       NaN
2000-01-07       NaN       NaN       NaN
2000-01-08  0.814263  0.397647  0.097287
2000-01-09  1.027915  0.686957  0.480285
2000-01-10  3.269681  0.706343  1.105858

Passing a single function to `.transform()` with a `Series` will yield a single `Series` in return.

将单个函数传递给`Series`的`.transform()`将在返回中产生单个`Series`。

In [8]:
tsdf.A.transform(np.abs)

2000-01-01    0.671451
2000-01-02    1.244408
2000-01-03    1.834390
2000-01-04         NaN
2000-01-05         NaN
2000-01-06         NaN
2000-01-07         NaN
2000-01-08    0.814263
2000-01-09    1.027915
2000-01-10    3.269681
Freq: D, Name: A, dtype: float64

**Transform with multiple functions**

Passing multiple functions will yield a column multi-indexed DataFrame. The first level will be the original frame column names; the second level will be the names of the transforming functions.

# 使用多个函数进行转换

传递多个函数将产生一列多个索引的DataFrame（即一列分成多列）。 第一级索引是原始框架列名称; 第二级索引是转换函数的名称。

In [9]:
tsdf.transform([np.abs, lambda x: x+1])

                   A                   B                   C
            absolute  <lambda>  absolute  <lambda>  absolute  <lambda>
2000-01-01  0.671451  0.328549  1.243535  2.243535  0.071472  0.928528
2000-01-02  1.244408  2.244408  0.925710  1.925710  0.146728  1.146728
2000-01-03  1.834390  2.834390  1.413091  2.413091  0.884227  1.884227
2000-01-04       NaN       NaN       NaN       NaN       NaN       NaN
2000-01-05       NaN       NaN       NaN       NaN       NaN       NaN
2000-01-06       NaN       NaN       NaN       NaN       NaN       NaN
2000-01-07       NaN       NaN       NaN       NaN       NaN       NaN
2000-01-08  0.814263  1.814263  0.397647  1.397647  0.097287  0.902713
2000-01-09  1.027915  2.027915  0.686957  1.686957  0.480285  1.480285
2000-01-10  3.269681  4.269681  0.706343  0.293657  1.105858 -0.105858

Passing multiple functions to a Series will yield a DataFrame. The resulting column names will be the transforming functions.

将多个函数传递给Series将产生一个DataFrame。 生成的列名称将是转换函数。

In [11]:
tsdf.A.transform([np.abs, lambda x: x+1])

            absolute  <lambda>
2000-01-01  0.671451  0.328549
2000-01-02  1.244408  2.244408
2000-01-03  1.834390  2.834390
2000-01-04       NaN       NaN
2000-01-05       NaN       NaN
2000-01-06       NaN       NaN
2000-01-07       NaN       NaN
2000-01-08  0.814263  1.814263
2000-01-09  1.027915  2.027915
2000-01-10  3.269681  4.269681

**Transforming with a dict**

Passing a dict of functions will will allow selective transforming per column.

# 带词典的变换

通过函数的dict将允许每列选择性转换。**即不同的列做不同的变换**。

In [12]:
tsdf.transform({'A': np.abs, 'B': lambda x: x+1})

                   A         B
2000-01-01  0.671451  2.243535
2000-01-02  1.244408  1.925710
2000-01-03  1.834390  2.413091
2000-01-04       NaN       NaN
2000-01-05       NaN       NaN
2000-01-06       NaN       NaN
2000-01-07       NaN       NaN
2000-01-08  0.814263  1.397647
2000-01-09  1.027915  1.686957
2000-01-10  3.269681  0.293657

Passing a dict of lists will generate a multi-indexed DataFrame with these selective transforms.

传递一个列表的字典将用这些选择性变换生成具有多重索引的DataFrame。

In [15]:
tsdf.transform({'A': np.abs, 'B': [lambda x: x+1, 'sqrt']})

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\base.py:315: RuntimeWarning: invalid value encountered in sqrt
  return f(self, *args, **kwargs)

                   A         B
            absolute  <lambda>      sqrt
2000-01-01  0.671451  2.243535  1.115139
2000-01-02  1.244408  1.925710  0.962138
2000-01-03  1.834390  2.413091  1.188735
2000-01-04       NaN       NaN       NaN
2000-01-05       NaN       NaN       NaN
2000-01-06       NaN       NaN       NaN
2000-01-07       NaN       NaN       NaN
2000-01-08  0.814263  1.397647  0.630592
2000-01-09  1.027915  1.686957  0.828829
2000-01-10  3.269681  0.293657       NaN